# user_wallet_permission

./: dependency-reduced-pom.xml  pom.xml
input/: gateway.txt  kochava_original_data.txt
src/main/java/com/frog/regist/: AWSV4Auth.java  ElasticSearchSinkConfig.java  OpenSearchSinkFactory.java  RegisKochava.java  regist_with_idfdt.java  regist_with_idfdt_fix.java  regist_with_idfdt_fix01.java
src/main/java/com/frog/source/: KafkaUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
